{
  "name": "datastake.eth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agenda": "^4.3.0",
    "cheerio": "^1.0.0-rc.12",
    "cron": "^2.0.0",
    "discord.js": "^13.8.1",
    "moment": "^2.29.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
